Host localhost
	HostName 127.0.0.1
	ForwardAgent yes
	IdentityFile ~/.ssh/testls1043ardb

Host ci-tunnel
    User ci
    HostName 192.168.32.1
    RequestTTY force
    RemoteCommand zsh -l
    # squid service on local port 3129
    # http_proxy on remote port 3129
    RemoteForward 3129 127.0.0.1:3128

Host ci
    User ci
    HostName 192.168.32.1
    RequestTTY force
    RemoteCommand zsh -l

Host raw-ci
    User ci
    HostName 192.168.32.1
    RequestTTY force

Host nanopi-ci
    User pi
    HostName 192.168.64.2
    ProxyJump raw-ci

Host nanopi-ci-tunnel
    User pi
    HostName 192.168.64.2
    ProxyJump raw-ci
    # squid service on local port 3129
    # http_proxy on remote port 3129
    RemoteForward 3129 127.0.0.1:3128

Host ls1043ardb
    User root
    HostName 192.168.18.6
    ProxyJump nanopi-ci

Host 192.168.18.6
    HostName 192.168.18.6
    StrictHostKeyChecking no
