[ui]
ssh = ssh -C -i ~/.ssh/id_ecdsa

[extensions]
fetch =
color =
rebase =
closehead =

[color]
custom.rev = yellow
custom.author = blue
custom.date = green

[alias]
undo = revert --no-backup
l = ! $HG log --branch "$($HG branch)" "$@"
lo = log --template "{label('custom.rev', node|short)} {label('custom.date', date(date, '%Y-%m-%d %H:%M'))} {label('custom.author', author|person)} {desc|strip|firstline}\n"
last-work = heads --topo --template "{label('custom.date', date(date, '%Y-%m-%d %H:%M'))} {label('custom.rev', branch)} {label('custom.author', author|person)}\n"
